{
  "name": "triggerix-editor-preset-war3",
  "type": "module",
  "version": "0.0.8",
  "packageManager": "pnpm@11.8.0",
  "description": "War3-style template editor preset for Triggerix",
  "homepage": "https://github.com/triggerix-collective/triggerix-editor-preset-war3#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:triggerix-collective/triggerix-editor-preset-war3.git"
  },
  "bugs": {
    "url": "https://github.com/triggerix-collective/triggerix-editor-preset-war3/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint --cache",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "bumpp",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@triggerix/core": "^0.0.10",
    "@triggerix/editor": "^0.0.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "bumpp": "^11.1.0",
    "eslint": "^10.5.0",
    "jiti": "^2.7.0",
    "nano-staged": "^1.0.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.1.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*": "eslint --cache --fix"
  }
}
